.line {
    fill: none;
    stroke: slategray;
    stroke-width: 0.5;
}

.charts{
    /* position: relative;  */
    align-items: center;
    gap: 25px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}
#choropleth,
#plot {
    border: 1px solid #ccc;
    margin-bottom: 20px; /* Add some margin between the charts */
    padding: 10px; /* Add some padding inside the border */
}
#plot #plot-container #strokes-container {
    border: 1px solid #ccc;
}
#radar-chart{
    width: 50%;
    height: 50%;
    /* max-width: 200px;
    max-height: auto; */
}

.footer{
    text-align: center;
    color:red;
    background-color: aquamarine;
}

        .tooltip {
            position: absolute;
            background-color: white;
            border: 1px solid black;
            padding: 5px;
        }

        /* Style the circles */
        circle {
            fill: steelblue;
            opacity: 0.7;
        }

                /* Style the country labels */
                .country-label {
                    font-size: 10px;
                    text-anchor: middle;
                    fill: black;
                }


                .slider {
                    width: 80%;
                    margin: 20px auto;
                }
                
                #yearSlider {
                    -webkit-appearance: none;
                    width: 100%;
                    height: 8px;
                    border-radius: 5px;
                    background: #d3d3d3;
                    outline: none;
                    opacity: 0.7;
                    -webkit-transition: .2s;
                    transition: opacity .2s;
                }
                
                #yearSlider:hover {
                    opacity: 1;
                }
                
                #yearSlider::-webkit-slider-thumb {
                    -webkit-appearance: none;
                    appearance: none;
                    width: 25px;
                    height: 25px;
                    border-radius: 50%;
                    background: #2d2ddc;
                    cursor: pointer;
                }
                
                #yearSlider::-moz-range-thumb {
                    width: 25px;
                    height: 25px;
                    border-radius: 50%;
                    background: #4CAF50;
                    cursor: pointer;
                }

